.homeBodyPartners {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  background: #f6f6f6 0% 0% no-repeat padding-box;
  border-radius: 98px;
  margin: 2vw;
  margin-bottom: 4vw;

  /* opacity: 0.49; */
}

.partnersLogoWrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.ourPartners {
  text-align: center;
  font: normal normal 600 66px/111px Gibson;
  letter-spacing: 0px;
  color: #014afa;
  opacity: 1;
  
}
.partnersLogo {
  margin: 2vw;
}

.partnersNameWrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.partnersName {
  margin: 2vw;
}


@media screen and (max-width: 770px) {
    .ourPartners{
        font-size: 70px;
    }

    .partnersName> img{
        width: 100px;
        height: 100px;
    }

    .partnersLogo> img{
        width: 100px;
        height: 100px;
    }
  }